<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddNewItem" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="39dp"
        android:text="Item Name" />

    <TextView
        android:id="@+id/TextViewDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewImportance"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="49dp"
        android:text="Due Date" />

    <Button
        android:id="@+id/btnAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="59dp"
        android:layout_marginRight="45dp"
        android:text="Add" />

    <EditText
        android:id="@+id/textItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="text">
        
        <requestFocus />
        
    </EditText>
    
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textDesc"
        android:layout_alignBottom="@+id/textDesc"
        android:layout_alignLeft="@+id/textView1"
        android:text="Description" />

    <TextView
        android:id="@+id/TextViewImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/textDesc"
        android:layout_marginTop="28dp"
        android:text="Importance" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewImportance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:stepSize="1" />

    <EditText
        android:id="@+id/textDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textItemName"
        android:layout_below="@+id/textItemName"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="50" />

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewDueDate"
        android:layout_alignBottom="@+id/TextViewDueDate"
        android:layout_alignLeft="@+id/textDesc"
        android:ems="10"
        android:inputType="date"
        android:onClick="showDatePickerDialog" >
    </EditText>

</RelativeLayout>